FROM python:3.11-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

FROM python:3.11-slim

COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN apt-get update && apt-get install -y --no-install-recommends \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY manage.py .
COPY .env .
COPY accounts/ ./accounts
COPY chats/ ./chats
COPY aschatapp/ ./aschatapp
COPY static/ ./static/
COPY media/ ./media/
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

RUN python manage.py collectstatic --noinput

CMD ["/usr/bin/supervisord"]