[supervisord]
nodaemon=true

[program:django]
command=sh -c "python manage.py migrate && gunicorn -b 0.0.0.0:8000 aschatapp.wsgi:application --log-level debug --access-logfile /var/log/gunicorn_access.log --error-logfile /var/log/gunicorn_error.log"
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/django.err.log
stdout_logfile=/var/log/django.out.log
user=root


[program:consumer]
command=python -m aschatapp.consumers
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/consumer.err.log
stdout_logfile=/var/log/consumer.out.log
user=root
