[supervisord]
nodaemon=true

[program:django]
command=gunicorn -b 0.0.0.0:8000 aschatapp.wsgi:application
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/django.err.log
stdout_logfile=/var/log/django.out.log
user=root


[program:consumer]
command=python -m aschatapp.consumers
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/consumer.err.log
stdout_logfile=/var/log/consumer.out.log
user=root
